#==================spring oauth2.0=====================================
#客户端ID
#client_id=client2
client_id=client2
client_secret=client2
#Authorization(BASE64(xx))
authorization=cXRsOnF0bA==
#spring oauth2.0服务url
oauth_url=http://127.0.0.1:9999/server
#获取请求code URL
request_code_url=/oauth/authorize
#获取请求token或刷新token URL
request_and_refresh_token=/oauth/token
#回调地址
redirect_uri=http://www.baidu.com
#jwt秘钥地址
token_key_uri=/oauth/token_key