# web

./: .gitignore  README.md  build.xml  checkstyle-rules.xml  pom.xml
common/: pom.xml
common/src/main/java/com/gooalgene/common/: BaseDao.java  BaseEntity.java  ConfigAfterTomcatStartup.java  CrudDao.java  DataEntity.java  Global.java  Page.java  Servlets.java  WebSocket.java
common/src/main/resources/mappings/: CUserDao.xml  LoginInfoDao  LoginInfoDao.xml  MrnaGensDao.xml  StudyDao.xml  TokenDao.xml  UserDao.xml
dna/: pom.xml
dna/src/main/resources/: findBackPwd.html  log4j.properties  mybatis-config.xml  notification.html  oauth.properties  qtldb.properties  registSucces.html  spring-context.xml  spring-mongodb.xml  spring-mvc.xml  spring-security.xml  verifyPassword.html
dna/src/main/resources/development/: log4j.properties  qtldb.properties
dna/src/main/resources/homeDevelopment/: log4j.properties  qtldb.properties
dna/src/main/resources/mappings/: ConfigDao.xml  DNAGensDao.xml  DNAGensStructureDao.xml  DNARunDao.xml  LoginInfoDao  LoginInfoDao.xml  TokenDao.xml  UserDao.xml
dna/src/main/resources/production/: log4j.properties  qtldb.properties
dna/src/main/resources/test/: qtldb.properties
dna/src/main/webapp/WEB-INF/: web.xml
dna/src/main/webapp/WEB-INF/views/: err403.jsp  forget.jsp  linkError.html  linkError.jsp  login.jsp  modify-password.jsp  primer3-input.jsp  primer3.jsp  signup.jsp  temp-modify-password.jsp
dna/src/main/webapp/static/css/: DNA.css  IQGS.css  addTags.css  mRNA.css  manager.css  newAdd.css  population.css  public.css  snpinfo.css
dna/src/main/webapp/static/data/: getMarkerRight
dna/src/main/webapp/static/example/: qtlref_example.csv
dna/src/main/webapp/static/js/: addTags.js  dna.js  layout.js  manager.js  newAdd.js  population.js  webSocket.js
dna/src/test/resources/: log4j.properties  mybatis-config-test.xml  mybatis-config.xml  spring-context-test.xml  template.html  verifyPassword.html
dna/src/test/resources/mappings/: DNAGensDao.xml  DNAGensStructureDao.xml  DNARunDao.xml  UserDao.xml
iqgs/: api.bat  apidoc.json  pom.xml
iqgs/src/main/resources/: findBackPwd.html  log4j.properties  mybatis-config.xml  notification.html  oauth.properties  qtldb.properties  spring-context.xml  spring-mongodb.xml  spring-mvc.xml  spring-security.xml  verifyPassword.html
iqgs/src/main/resources/development/: qtldb.properties
iqgs/src/main/resources/homeDevelopment/: log4j.properties  qtldb.properties
iqgs/src/main/resources/mappings/: DNAGenBaseInfoDao.xml  DNAGroupsDao.xml  DNARunDao.xml  FPKMDao.xml  GeneSortDao.xml  RegularityNetworkDao.xml  UserAssociateTraitFpkmDao.xml  UserMapper.xml
iqgs/src/main/webapp/WEB-INF/: web.xml
iqgs/src/main/webapp/WEB-INF/views/: err403.jsp  forget.jsp  login.jsp  modify-password.jsp  sessionInvalid.jsp  signup.jsp  signupDone.jsp  temp-modify-password.jsp  user-reset.jsp
iqgs/src/main/webapp/static/config/: gma.chr
iqgs/src/main/webapp/static/css/: DNA.css  IQGS.css  combo.select.css  index.css  mRNA.css  manager.css  newAdd.css  primer3-input.css  primer3-output.css  primer3.css  public.css  sort.css
iqgs/src/main/webapp/static/data/: getQtl
iqgs/src/main/webapp/static/example/: chrlg_example.csv  marker_position_example.csv  qtl_example.csv  trait_category-trait_list_example.csv
iqgs/src/main/webapp/static/js/: iqgs-details.js  iqgs-list.js  iqgs-table.js  iqgs.js  iqgsCommon.js  jquery.combo.select.js  manager.js  newAddNeed.js  newAddSearch.js  newQTL.js  sort.js  webSocket.js
iqgs/src/test/resources/: spring-context-test.xml
iqgs/src/test/resources/mappings/: CUserDao.xml  DNAGenBaseInfoDao.xml  DNAGensDao.xml  IndexExplainDao.xml
mrna/: pom.xml
mrna/src/main/resources/: findBackPwd.html  log4j.properties  mybatis-config.xml  notification.html  oauth.properties  qtldb.properties  registSucces.html  spring-context.xml  spring-mongodb.xml  spring-mvc.xml  spring-security.xml  verifyPassword.html
mrna/src/main/resources/development/: log4j.properties  qtldb.properties
mrna/src/main/resources/mappings/: AssociatedgenesDao.xml  ChrlgDao.xml  LoginInfoDao.xml  MarkerDao.xml  StudyDao.xml  TokenDao.xml  TraitCategoryDao.xml  TraitListDao.xml  UserDao.xml
mrna/src/main/resources/production/: log4j.properties  qtldb.properties
mrna/src/main/resources/test/: log4j.properties
mrna/src/main/webapp/WEB-INF/: web.xml
mrna/src/main/webapp/WEB-INF/views/: err403.jsp  forget.jsp  login.jsp  modify-password.jsp  signup.jsp  temp-modify-password.jsp
mrna/src/main/webapp/static/css/: DNA.css  IQGS.css  mRNA.css  manager.css  public.css  tooltips.css
mrna/src/main/webapp/static/data/: getMarkerLeft
mrna/src/main/webapp/static/example/: advanceinfo_example.csv  associatedgenes_example.csv
mrna/src/main/webapp/static/js/: dna.js  highcharts-code.js  manager.js
mrna/src/test/resources/: spring-context-test.xml
primer3/: pom.xml
primer3/src/main/resources/: spring-context.xml
primer3/src/main/webapp/WEB-INF/: web.xml
primer3/src/main/webapp/WEB-INF/views/: index.jsp
qtl/: pom.xml
qtl/src/main/resources/: findBackPwd.html  log4j.properties  mybatis-config.xml  notification.html  oauth.properties  qtldb.properties  spring-context.xml  spring-mongodb.xml  spring-mvc.xml  spring-security.xml  verifyPassword.html
qtl/src/main/resources/mappings/: AdvanceInfoDao.xml  AssociatedgenesDao.xml  GenesDao.xml  MarkerPositionDao.xml  QUserDao.xml  QtlDao.xml  QtlrefDao.xml  TokenDao.xml  TraitCategoryDao.xml  TraitListDao.xml  UserDao.xml
qtl/src/main/webapp/WEB-INF/: web.xml
qtl/src/main/webapp/WEB-INF/views/: forget.jsp  login.jsp  modify-password.jsp  signup.jsp  temp-modify-password.jsp
qtl/src/main/webapp/static/css/: IQGS.css  index.css  manager.css  public.css
qtl/src/main/webapp/static/data/: DNA-Query
qtl/src/main/webapp/static/example/: soybean_example.csv
qtl/src/main/webapp/static/js/: manager.js
qtl/src/test/resources/: mybatis-config-test.xml  spring-context-test.xml
qtl/src/test/resources/mappings/: GenesDao.xml  QtlDao.xml  SoybeanDao.xml
(+637 files in other folders)
