<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build" basedir="." xmlns:mvn="antlib:org.apache.maven.artifact.ant"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="antlib:org.apache.maven.artifact.ant">


    <property name="tools.home" location="./tools"/>
    <property name="build.home" location="./build"/>
    <property name="app.home" location="./build/application"/>
    <property name="app.web.home" location="${app.home}/web"/>
    <property name="maven.home" location="./tools/maven"/>
    <property name="ant.home" location="./tools/ant"/>
    <property name="tomcat.home" location="./tools/tomcat"/>
    <property name="app.dir.lib" location="${app.web.home}/WEB-INF/lib"/>
    <property name="app.dir.classes" location="${app.web.home}/WEB-INF/classes"/>
    <property name="app.dir.jsp_generated" location="${tomcat.home}/work/Catalina/localhost"/>
    <property name="app.dir.tmp" location="${app.home}/tmp"/>
    <property name="app.dir.logs" location="${tomcat.home}/logs"/>
    <property name="app.dir.monitor_logs" location="${app.home}/logs"/>

    <target name="mvn_libs" depends="mvn_init">
        <mvn:pom id="maven.project" file="pom.xml"/>
        <mvn:mvn mavenHome="${maven.home}" fork="true">
            <mvn:arg value="dependency:copy-dependencies"/>
        </mvn:mvn>
        <copy todir="${app.dir.lib}">
            <fileset dir="./target/dependency"/>
        </copy>
    </target>

    <!-- Ant调用Maven-->
    <target name="mvn_init" description="init mvn">
        <path id="maven-ant-tasks.classpath" path="${ant.home}/lib/maven-ant-tasks-2.1.3.jar"/>
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
                 uri="antlib:org.apache.maven.artifact.ant"
                 classpathref="maven-ant-tasks.classpath"/>
        <echo>init mvn finished..</echo>
        <mkdir dir="${app.dir.logs}"/>
        <mkdir dir="${app.dir.monitor_logs}"/>
    </target>

    <!--调用maven的defalut生命周期的install阶段-->
    <target name="mvn_clean" description="mvn clean" depends="mvn_init">
        <mvn:mvn mavenHome="${maven.home}" fork="true">
            <mvn:arg value="clean"/>
        </mvn:mvn>
    </target>

    <target name="mvn_compile" description="mvn compile" depends="mvn_init">

        <mvn:mvn mavenHome="${maven.home}" fork="true" >
            <mvn:arg value="clean"/>
            <mvn:arg value="compile"/>
        </mvn:mvn>
    </target>

    <target name="test" description="mvn test" depends="mvn_init,mvn_clean">
        <mvn:mvn mavenHome="${maven.home}" fork="true">
            <mvn:arg value="clean"/>
            <mvn:arg value="compile"/>
            <mvn:arg value="test"/>
        </mvn:mvn>
    </target>

    <target name="x_clean">
        <delete dir="${build.home}"/>
        <delete dir="${app.dir.monitor_logs}"/>
        <mkdir dir="${app.dir.logs}"/>
    </target>

    <target name="compile" depends="mvn_compile">
        <copy todir="${app.dir.classes}">
            <fileset dir="./target/classes"/>
        </copy>
    </target>

    <target name="init_template" >

        <mkdir dir="${build.home}"/>
        <mkdir dir="${app.home}"/>
        <mkdir dir="${app.home}/bin"/>
        <mkdir dir="${app.home}/conf"/>
        <mkdir dir="${app.home}/lib"/>
        <mkdir dir="${app.home}/tomcat"/>
        <mkdir dir="${app.home}/tomcat/temp"/>
        <mkdir dir="${app.home}/web"/>

        <copy todir="${app.home}">
            <fileset dir="${tools.home}/template/"/>
        </copy>

        <copy todir="${app.home}/tomcat">
            <fileset dir="${tools.home}/tomcat/"/>
        </copy>

        <copy todir="${app.home}/web">
            <fileset dir="src/main/webapp/"/>
        </copy>



        <!--<copy todir="${app.home}/conf/">
            <fileset dir="src/main/resources/"/>
        </copy>-->

    </target>

    <target name="reload_class" depends="mvn_compile">
        <delete dir="${app.dir.classes}"/>
        <delete dir="${app.dir.jsp_generated}"/>
        <mkdir dir="${app.dir.classes}"/>
        <copy todir="${app.dir.classes}">
            <fileset dir="./target/classes"/>
        </copy>
    </target>

    <target name="reload_libs">
        <delete dir="${app.dir.lib}"/>
        <antcall target="mvn_libs"/>
    </target>

    <target name="reload_all" depends="init_template,reload_class,reload_libs">
    </target>

    <target name="build" depends="reload_all">
        <delete file="${app.home}/web/WEB-INF/classes/configuration.properties"/>
        <delete file="${app.home}/web/WEB-INF/classes/lgo4j.properties"/>
    </target>

    <target name="clean">
        <delete file="release.zip"/>
        <delete dir="target"/>
        <delete dir="${build.home}"/>
        <delete dir="${app.dir.monitor_logs}"/>
        <mkdir dir="${app.dir.logs}"/>
    </target>

    <target name="release" depends="build">

        <delete file="${app.home}/tomcat/conf/server.xml"/>
        <copy tofile="${app.home}/tomcat/conf/server.xml" file="tools/tomcat/conf/server_production.xml">

        </copy>

        <zip destfile="./release.zip">
            <fileset dir="${app.home}">
                <exclude name="**/.svn"/>
                <exclude name="tools/**"/>
            </fileset>
        </zip>
    </target>

</project>
