#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.76.121.210:3306/qtldb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=kt@#12kT

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

web.view.index=/mrnahome/index
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSize=10485760

page.pageSize=10

productName=QTLDB

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

mongodb.host=172.168.1.111
#mongodb.host=192.168.0.25
mongodb.port=20000
mongodb.user=mnra
mongodb.db=mnradb
mongodb.pass=1q2w3e4r

downloadUrl=http://120.76.121.210/mrna/data/

mrnaMountPath_expression=/usr/share/nginx/html/mrna/data/expression/
mrnaMountPath_comparison=/usr/share/nginx/html/mrna/data/comparison_differ/