#==================spring oauth2.0=====================================
#\u5BA2\u6237\u7AEFID
#client_id=client2
client_id=client2
client_secret=client2
#Authorization(BASE64(xx))
authorization=Y2xpZW50MjpjbGllbnQy
#spring oauth2.0\u670D\u52A1url
oauth_url=http://127.0.0.1:9999/server
#\u83B7\u53D6\u8BF7\u6C42code URL
request_code_url=/oauth/authorize
#\u83B7\u53D6\u8BF7\u6C42token\u6216\u5237\u65B0token URL
request_and_refresh_token=/oauth/token
#\u56DE\u8C03\u5730\u5740
redirect_uri=http://www.baidu.com
#jwt\u79D8\u94A5\u5730\u5740
token_key_uri=/oauth/token_key