#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.168.1.111:33065/qtldb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=gooalgene@Dna123

#set MRNA/DNA/QTL index page
dna.index=http://47.96.185.131/dna
mrna.index=http://47.96.185.131/mrna
qtl.index=http://47.96.185.131/qtl

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSize=10485760

page.pageSize=10

productName=\u53E4\u5965\u57FA\u56E0\u6574\u5408\u6570\u636E\u5E93

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

mongodb.host=172.168.1.111
mongodb.port=20000
mongodb.user=mnra
mongodb.db=mnradb
mongodb.pass=1q2w3e4r

downloadUrl=http://120.76.121.210/mrna/data/

mrnaMountPath_expression=/usr/share/nginx/html/mrna/data/expression/
mrnaMountPath_comparison=/usr/share/nginx/html/mrna/data/comparison_differ/