#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.185.131:33066/qtldb?useUnicode=true&characterEncoding=utf-8
jdbc.username=iqgs
jdbc.password=gooalgene@123Iqgs

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

web.view.index=/mDNA/dna-index
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSize=10485760

page.pageSize=10

productName=QTLDB

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

mongodb.host=118.31.244.177
mongodb.port=25001
mongodb.user=mnra
mongodb.db=mnradb
mongodb.pass=1q2w3e4r

downloadUrl=http://120.76.121.210/mrna/data/

mrnaMountPath_expression=/usr/share/nginx/html/mrna/data/expression/
mrnaMountPath_comparison=/usr/share/nginx/html/mrna/data/comparison_differ/