# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=DEBUG, Console, File
####\u8F93\u51FA\u5230\u63A7\u5236\u53F0####
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

###\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6###
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=D:/qtldb-latest/logs/mrna.log
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

log4j.logger.java.sql=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.mongodb.driver=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.org.mybatis=WARN

