<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guaoqtl</artifactId>
        <groupId>com.gooalgene.guaoqtl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iqgs</artifactId>
    <description>Integrated Database</description>

    <dependencies>
        <dependency>
            <groupId>com.gooalgene.guaoqtl</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 添加mrna、dna、qtl依赖 -->
        <dependency>
            <groupId>com.gooalgene.guaoqtl</groupId>
            <artifactId>qtl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gooalgene.guaoqtl</groupId>
            <artifactId>mrna</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gooalgene.guaoqtl</groupId>
            <artifactId>dna</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>